<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-color: grey;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .footer img {
      width: 30px;
      margin: 0 5px;
      transition: transform 0.3s ease;
    }

    .footer img:hover {
      transform: translateY(-5px);
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            TO-DO CG
        </a>
    </nav>

    <div class="center">
        <button id="open-vidhan" class="btn btn-primary">OPEN TO DO LIST</button>
    </div>
    <div class="footer">
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
        <a href="#"><img src="facebook.jpg" alt="Facebook"></a>
        <a href="#"><img src="twitter.png" alt="Twitter"></a>
        <a href="#"><img src="google.webp" alt="LinkedIn"></a>
      </div>
    

    <script>
        const button = document.getElementById("open-vidhan");
        button.addEventListener("click", function() {
            window.location.href = "vidhan.html";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
